VITE_SUPABASE_PROJECT_ID="fkvqmbfnlzarjripslml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdnFtYmZubHphcmpyaXBzbG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDMxNzgsImV4cCI6MjA3ODA3OTE3OH0.NUpvKQRhufvPF7b6XZTW5xpiNnn1pFiGr0_vS_34T54"
VITE_SUPABASE_URL="https://fkvqmbfnlzarjripslml.supabase.co"
